<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="isbet_pesquisa_desModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_pesquisa_usuario">
    <Key>
      <PropertyRef Name="id_envio_pesquisa" />
    </Key>
    <Property Name="id_envio_pesquisa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cd_chave_externo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_pesquisa" Type="Int32" Nullable="false" />
    <Property Name="id_usuario_retorno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_token_retorno" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="cd_situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="dt_cadastro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="isbet_pesquisa_desEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_pesquisa_usuario" EntityType="Self.tbl_pesquisa_usuario" />
  </EntityContainer>
</Schema>